# spring-kafka-streams

./: README.MD  pom.xml
src/main/java/com/example/springkafkastreams/configuration/: KafkaConfig.java
src/main/java/com/example/springkafkastreams/configuration/kafka/: StreamConfig.java  TaskProcessorsConfig.java
src/main/java/com/example/springkafkastreams/configuration/serde/: TaskSerde.java
src/main/java/com/example/springkafkastreams/configuration/serde/deserializer/: TaskDeserializer.java
src/main/java/com/example/springkafkastreams/configuration/serde/serializer/: TaskSerializer.java
src/main/java/com/example/springkafkastreams/dto/: Task.java
src/main/java/com/example/springkafkastreams/exception/handler/: KafkaStreamProcessingExceptionHandler.java
src/main/java/com/example/springkafkastreams/processor/: StreamProcessor.java  TaskProcessor.java
src/main/resources/: application.properties
